.container {
  max-width: 100vw;
}

.header {
  background-image: url(../resources/app.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 700px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  align-items: center;
  padding: 0px 50px;
}
/* header-right  */
.take-photos {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.37);
  padding: 30px;
  text-align: center;
  min-width: 25%;
}
.take-photos > p:first-child {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}
.download {
  border-top: 1px solid white;
  padding-top: 15px;
}
.download > p {
  color: white;
  padding-bottom: 15px;
}
.download > button {
  background-color: rgba(19, 189, 19, 0.835);
  border: 1px solid transparent;
  border-radius: 5px;
  width: 100%;
  font-size: 20px;
}
.download > button > a {
  text-decoration: none;
  color: white;
}
.download > button > a > span > i {
  color: white;
  padding-left: 3px;
}
/* header right  */
.take-tour {
  border: 1px solid black;
  border-radius: 3px;
  background-color: black;
  min-width: 5%;
}
.take-tour > p {
  color: white;
  padding: 10px;
}

/* End header  */

.about-app {
  display: flex;
  justify-content: space-between;
  padding: 35px;
}
.description {
  flex-basis: 65%;
}
.title-app {
  font-size: 40px;
  padding-bottom: 30px;
}

.description > h2:nth-child(2) {
  color: rgba(19, 189, 19, 0.835);
  margin: 20px 0;
}
.detail > p > span {
  font-size: 30px;
  font-weight: bold;
}
#btn-download {
  border: 1px solid transparent;
  padding: 5px 20px;
  margin: 20px 0;
}

/* End about-app  */
.clarity {
  background-color: #ccc;
}
/* End clarity */
.features {
  padding: 35px;
  color: white;
  background-color: gray;
}
.title {
  text-align: center;
}
.features > h2 {
  font-size: 50px;
  margin-bottom: 30px;
}
.title-more {
  font-size: 15px;
  padding-bottom: 30px;
}
.features-more {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 50px;
  text-align: center;
}
.features-icon {
  font-size: 70px;
}
/* End features-icon */
.pricing {
  padding: 30px;
}
.service {
  display: flex;
  justify-content: center;
  
}
.service-price {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
}
.service-price > h2 {
  background-color: grey;
  color: white;
  padding: 20px;
}
.service-price > p {
  border-bottom: 1px solid grey;
  padding: 10px;
}
.service-price > p > span {
  font-weight: bold;
}
.service-price > .price {
  font-size: 30px;
  color: grey;
  padding: 30px;
}
.service-price > p:last-of-type {
  background-color: rgba(204, 204, 204, 0.782);
}
.service-price > p > button {
  padding: 15px;
  background-color: black;
  font-size: 15px;
}
.service-price > p > button > a > i {
  padding: 3px;
}
.premium > h2 {
  background-color: Orangered;
}
.footer{
  text-align: center;
  background-color: rgba(204, 204, 204, 0.782);
  padding: 50px;
}
.social-icon{
  font-size: 25px;
  margin-bottom: 15px;
}
.footer > p { 
  font-size: 15px;
}
.footer > p > a {
  color: black;
  text-decoration:underline;
}


@media screen and (max-width: 767.98px) {
  .header{
    flex-direction: column;
    padding: 50px;
  } 
  .features-more{
    grid-template-columns: repeat(2,1fr);
  }
  .service{
    flex-direction: column;
    
  }
 
}

