<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./problem1.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="take-photos">
          <p>Take photos with our app</p>
          <div class="download">
            <p>Super simple installment:free of charge</p>
            <button class="btn-download-header">
              <a href="#">
                <span
                  >Download <i class="fa-brands fa-android"></i
                  ><i class="fa-brands fa-apple"></i
                  ><i class="fa-brands fa-windows"> </i>
                </span>
              </a>
            </button>
          </div>
        </div>
        <div class="take-tour">
          <p>Take Tour &gt;</p>
        </div>
      </div>
      <!-- End header  -->
      <div class="about-app">
        <div class="description">
          <h2 class="title-app">The App</h2>
          <h2>Why buy it?</h2>
          <div class="detail">
            <p>
              <span>Take photos like a pro. </span>
              You shold buy this app because Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Accusamus, delectus similique
              commodi saepe eius ipsum pariatur cupiditate, odit animi qui
              laudantium eligendi iste voluptate ex natus excepturi nisi? Soluta
              quibusdam sint debitis dolorum deserunt eaque laboriosam. Officia
              labore ducimus, iste laboriosam reiciendis magnam odio sint?
              Laboriosam rerum incidunt recusandae corrupti.
            </p>
          </div>
          <button id="btn-download">
            <i class="fa-sharp fa-solid fa-download"></i>
            <span>Download Application </span>
          </button>
          <p>
            Available for
            <i class="fa-brands fa-android" style="color: green"></i
            ><i class="fa-brands fa-apple"></i
            ><i
              class="fa-brands fa-windows"
              style="color: rgba(12, 116, 235, 0.828)"
            ></i>
          </p>
        </div>
        <div class="photo-app">
          <img src="../resources/img_app.jpg" alt="photo-app" />
        </div>
      </div>
      <!-- End about - app  -->
      <div class="about-app clarity">
        <div class="photo-clarity">
          <img src="../resources/app5.jpg" alt="clarity" />
        </div>
        <div class="description">
          <h2 class="title-app">Clarity</h2>
          <h2 id="clairty-text">Pixels,who?</h2>
          <div class="detail">
            <p>
              <span>A revolution in resolution.</span>Sharp and clear photos
              with be worlds's best photo engine,Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Natus, consequatur odit sit ab
              nostrum amet dolorem cupiditate. Cupiditate animi, dolorum quo
              consequatur eius eligendi laudantium soluta! Voluptates maxime
              error unde autem dicta iure adipisci ducimus optio quod
              laboriosam. Voluptate ad quia architecto magnam veritatis
              distinctio cumque cum harum perspiciatis odio.
            </p>
          </div>
        </div>
      </div>
      <!-- End clarity -->
      <div class="features">
        <div class="title">
          <h2 class="title-app">Features</h2>
          <p class="title-more">This app is just so lorem ipsum</p>
        </div>
        <div class="features-more">
          <div class="features-icon">
            <i class="fa-solid fa-bolt" style="color: orange"></i>
            <p>Fast</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-heart" style="color: red"></i>
            <p>Loved</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-camera" style="color: darkkhaki"></i>
            <p>Clarity</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-battery-full" style="color: Chartreuse"></i>
            <p>Power</p>
          </div>
          <div class="features-icon">
            <i class="fa-regular fa-gem"></i>
            <p>Sharp</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-cloud" style="color: blue"></i>
            <p>Could</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-earth-asia" style="color: DarkOrange"></i>
            <p>Global</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-hard-drive" style="color: CornflowerBlue"></i>
            <p>Storage</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-user"></i>
            <p>Safe</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-shield" style="color: orange"></i>
            <p>Stabile</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-wifi" style="color: SlateGrey"></i>
            <p>Connected</p>
          </div>
          <div class="features-icon">
            <i class="fa-solid fa-image" style="color: OrangeRed"></i>
            <p>HD</p>
          </div>
        </div>
      </div>
      <!-- End features  -->
    </div>
    <div class="pricing">
      <div class="title">
        <h2 class="title-app">Pricing</h2>
        <p class="title-more">Choose a pricing plan that fits your needs.</p>
      </div>
      <div class="service">
        <div class="service-price">
          <h2>Basic</h2>
          <p><span>250</span> Photos</p>
          <p><span>10</span> Features</p>
          <p><span>No</span> Ads</p>
          <p><span>Office hours </span> Support</p>
          <p class="price">$ 25</p>
          <p>
            <button>
              <a href="#">
                <i class="fa-solid fa-download"></i>
                <span>Download</span>
              </a>
            </button>
          </p>
        </div>
        <div class="service-price premium">
          <h2>Premium</h2>
          <p><span>1000</span> Photos</p>
          <p><span>50</span> Features</p>
          <p><span>No</span> Ads</p>
          <p><span>Endless</span> Support</p>
          <p class="price">$ 99</p>
          <p>
            <button>
              <a href="#">
                <i class="fa-solid fa-download"></i>
                <span>Download</span>
              </a>
            </button>
          </p>
        </div>
      </div>
    </div>
    <!-- End pricing -->
     <div class="footer">
           <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
           </div>
           <p>Powered by <a href="https://www.w3schools.com/">w3.css</a></p>
      </div>
  </body>
</html>
