<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector:Type selector</title>
    <link rel="stylesheet" href="./problem2.css" />
  </head>
  <body>
    <div class="main">
      <h1>This is heading</h1>
      <p>
        Veggies es <span>bonus vobis</span> , proinde vos postulo
        <span>essum magis</span>
        kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
        garlic.
      </p>
      <h2 id="title-1">A level 2 heading</h2>
      <p>Gumbo beet greens corn soko endive gumbo gourd.</p>
      <h2>Another level 2 heading</h2>
      <p>
        <span id="style-1"> Parsley shallot</span> courgette tatsoi pea sprouts fava bean
        collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut
        pea peanut soko zucchini.
      </p>
    </div>
  </body>
</html>
