<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      We do lots of work with Narwhals. To find out more about this work,
      <a href="./narwhals.html">click here</a>
    </p>
    <p>
      You can email our support team if you have any more questions —
      <a href="mailto:whales@example.com">click here</a> to do so.
    </p>
    <p>
      You can so <a href="factfile.pdf" target="_blank">click here</a> to
      download our factfile, which contains lots more information, including an
      FAQ.
    </p>
  </body>
</html>
