.container {
  max-width: 35%;
  margin: 0 auto;
}
.header {
  column-count: 3;
}
.box {
  text-align: center;
  position: relative;
}
.box::after {
  content: "";
  position: absolute;
  border: 2px dashed grey;
  left: 150px;
  margin-left: 50%;
  width: 220px;
  top: 15px;
}
.box::before {
  content: "";
  position: absolute;
  border: 2px dashed grey;
  right: 150px;
  margin-right: 50%;
  width: 220px;
  top: 15px;
}
.subhead {
  font-style: italic;
  text-align: center;
}
.bottom{
  column-count: 3;
  margin-top: 20px;
}
