<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector:Type selector</title>
    <link rel="stylesheet" href="./problem5.css" />
  </head>
  <body>
    <ul>
      <li><a href="https://example.com/" >Link 1 </a></li>
      <li><a href="#" title="pink">Link 2 </a></li>
      <li><a href="#contact">Link 3 </a></li>
      <li><a href="#contact">Link 4 </a></li>
    </ul>
  </body>
</html>
