<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let season = "summer";
    let response;

    // Add your code here
    if (season.includes("summer")) {
      response = "It's probably nice and warm where you are; enjoy the sun!";
    } else if (season.includes("winter")) {
      response = "It's winter! Bundle up and stay warm!";
    } else {
      response = "We don't know what season it is.";
    }
    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = response;
    section.appendChild(para1);
  </script>
</html>
