<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./problem3.css" />
  </head>
  <body>
    <div class="box">
      <img src="./star.png" alt="star" />
    </div>

    <div class="box">
      <img id="image" src="./balloons.jpg" alt="balloons" />
    </div>
  </body>
</html>
