.container {
  max-width: 1440px;
  margin: 0px auto;
  padding: 30px 0;
}
.header,
.name {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.title-left > p:nth-of-type(1) {
  font-size: 25px;
  color: rgb(203, 204, 206);
}
.title-left > p:nth-of-type(2) {
  font-size: 25px;
  color: grey;
}
.title-right,
.name-mean {
  width: 50%;
  font-size: 20px;
  color: grey;
}
.main > p:nth-of-type(1) {
  font-size: 20px;
  color: grey;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.content > img {
  object-fit: cover;
}
.description {
  max-width: 50%;
  color: grey;
}
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 50px;
}
.contact-info {
  background-color: black;
  color: white;
  font-size: 18px;
  text-align: left;
  padding-left: 15px;
}
.contact-us {
  background-color: grey;
  color: white;
}
.social {
  background-color: rgba(128, 128, 128, 0.334);
  padding-bottom: 20px;
}
.social > i {
  display: grid;
  grid-template-rows: 1;
  gap: 5px;
}
.copyright {
  font-size: 10px;
  margin-top: 20px;
  color: grey;
}
.copyright > p > a {
  color: grey;
}
@media screen and (max-width: 767.98px) {
  .header,
  .name,
  .content,
  .contact {
    display: flex;
    flex-direction: column;
  }
  .copyright {
    font-size: 20px;
  }
}
