<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="problem1.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="header">
        <div class="title-left">
          <p>Hello</p>
          <p>We are</p>
        </div>
        <div class="title-right">
          <p>
            We build design teams - we break things down and build it better -
            we deliver the best of solutions
          </p>
        </div>
        <div class="name">
          <h1>InShock</h1>
        </div>
        <div class="name-mean"><p>InShock means powerfull simplicity</p></div>
      </div>
      <div class="main">
        <p>MOST RECENT WORK:</p>
        <div class="content">
          <div class="left">
            <img src="./resources/house1.jpg" style="width: 100%" />
          </div>
          <div class="right">
            <img src="./resources/house_arch.jpg" style="width: 100%" />
            <p class="description">
              Demos, Logos, Reports, Names, Events, Media, Wordpress, Google,
              Books, Optimisations
            </p>
          </div>
        </div>
      </div>

      <!-- End-Main -->
      <div class="contact">
        <div class="contact-info">
          <h2>Contact Info</h2>
          <p><i class="fa fa-map-marker"></i> Chicago, US</p>
          <p><i class="fa fa-phone"></i> Phone: +00 151515</p>
          <p><i class="fa fa-envelope"> </i> Email: mail@mail.com</p>
        </div>
        <div class="contact-us">
          <h2>Contact Us</h2>
          <p>If you have an idea.</p>
          <p>What are you waiting for?</p>
        </div>
        <div class="social">
          <h2>Like Us</h2>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-snapchat"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <!-- End-Footer -->
      </div>
      <div class="copyright">
        <p>
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
            >w3.css</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
