<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Image Slideshow</h1>
    
    <div class="img-container"></div>
    
    <div class="btn-group">
      <button class="back">Back</button>
      <button class="next">Next</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
