<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Math: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    let num1 = 11;
    let num2 = 13;
    let num3 = 14;
    let num4 = 12;

    let sum = num1 + num2;
    let difference = num3 - num4;
    let finalResult = sum * difference;

    let evenOddResult = finalResult % 2 === 0 ? 0 : 1;
    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    let finalResultCheck =
      finalResult === 48 ? `Yes, well done!` : `No, it is ${finalResult}`;
    para1.textContent = `Is the finalResult 48? ${finalResultCheck}`;
    let para2 = document.createElement("p");
    let evenOddResultCheck =
      evenOddResult === 0
        ? "The final result is even!"
        : "The final result is odd. Hrm.";
    para2.textContent = evenOddResultCheck;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
