<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./problem02.css" />
  </head>
  <body>
    <div class="main">
      <h1>Looking at lists</h1>
      <p>
        Turn the following list of my favorite vegetables into an unordered
        list.
      </p>
      <ul>
        <li>Cucumber</li>
        <li>Broccoli</li>
        <li>Asparagus</li>
        <li>Pepper</li>
      </ul>
      <p>Turn the following directions into an ordered list.</p>

      <ul>
        <li>First knock on the door</li>
        <li>When prompted, say the magic word</li>
        <li>Wait for at least 5 seconds</li>
        <li>Turn the handle and push</li>
      </ul>
    </div>
  </body>
</html>
