<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=problem01.html, initial-scale=1.0" />
    <title>E.S.A103</title>
    <link rel="stylesheet" href="./problem01.css">
  </head>
  <body>
    <div class="main">
      <h2>Basic HTML Animals</h2>
      <p>This is the first paragraph in our page. It introduces our animals</p>

      <h2>The Llama</h2>
      <p>
        Our Llama is a big fan of list items. When she spies a patch of them on
        a web page, she will eat them like sweets, licking her lips as she goes.
      </p>

      <h2>The Anaconda</h2>
      <p>
        The crafty anaconda likes to slither around the page, travelling rapidly
        by way of anchors to sneak up on his prey.
      </p>
    </div>
  </body>
</html>
