<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./problem03.css" />
  </head>
  <body>
    <h1>Emphasis and importance</h1>
    <p>
      There are two things i care about - <span>music</span> and
      <span>friends</span>. Someday I <i>might</i> be able to get my friends
      intersted in each other, <i>and</i> my music!
    </p>
  </body>
</html>
