<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector:Type selector</title>
    <link rel="stylesheet" href="./problem4.css">
  </head>
  <body>
    <div class="main">
      <h2>This is heading</h2>
      <p class="style">This paragraph comes after the heading.</p>
      <p>This is the second paragraph.</p>
      <h2>Another heading</h2>
      <p class="style">This paragraph comes after the heading.</p>
      <div class="list">
        <ul>
          <li>One</li>
          <li>
            Two
            <ul>
              <li>2.1</li>
              <li>2.2</li>
            </ul>
          </li>
          <li>Three</li>
        </ul>
      </div>
    </div>
  </body>
</html>
