<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let myArray = [
      "Ryu",
      "Ken",
      "Chun-Li",
      "Cammy",
      "Guile",
      "Sakura",
      "Sagat",
      "Juri",
    ];

    // Add your code here
    myArray.pop();
    myArray.push("Laura", "Urien");

    myArray.forEach((item, index) => {
      myArray[index] = `${item} (${index})`;
    });

    let myString = myArray.join(" - ");
    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = myString;

    section.appendChild(para1);
  </script>
</html>
