.box {
  border: 5px solid lightblue;
  border-radius: 20px 0 40px 0;
  width: 400px;
  margin: 0 auto;
  background-image: url(./star.png), url(./star.png), url(./star.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: right, right top, right bottom;
}

.heading {
  background-image: url(./star.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 20px;
  margin-bottom: 20px;
}

.heading h2 {
  width: 50%;
  margin: 0px auto;
}
