<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>embedding</h1>
    <embed src="./media/mypdf.pdf" type="" />
    <hr />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/eGUEAvNpz48"
      title="YouTube video player"
    ></iframe>
  </body>
</html>
