/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-family: "Serif Font", serif;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header,
section,
aside,
nav,
footer {
  padding: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sans-serif Font", sans-serif;
  letter-spacing: 0.1em;
}
ul,
ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
li {
  line-height: 1.5;
}

/* header and footer */

header,
footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}
