<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML debugging examples</h1>
    <p>What causes error in HTML</p>
    <ul>
      <li>
        Unclosed elements: If an element is
        <strong>
          not closed properly, then its effect can spread to areas you didn't
          intend</strong
        >
      </li>
      <li>
        <strong
          >Badly nested elements: Nesting elements properly is also very
          important for code behaving correctly. strong
          <i>strong emphasised? what is this?</i></strong
        >
      </li>
      <li>
        <strong>
          Unclosed attributes: Another common source of HTML problems. Let's
          look at an example:</strong
        >
      </li>
    </ul>
  </body>
</html>
