<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./problem2.css" />
  </head>
  <body>
    <div class="main">
      <h1>List path test</h1>
      <ul>
        <li>
          <a href="../blue-whale.jpg">Blue Whale image </a>
        </li>
        <li>
          <a href="../narwhal.jpg">Narwhal image</a>
        </li>
        <li>
          <a href="https://www.google.com.vn/imghp?hl=vi">Google</a>
        </li>
        <li>
          <a href="#bottom">Bottom</a>
        </li>
      </ul>

      <span id="bottom">The bottom of the page!</span>
    </div>
  </body>
</html>
