<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HN23_PRF_PRD_01</title>
    <link rel="stylesheet" href="./E.S.A101.css">
    
  </head>

  <body>
   <div class="main" >
    <div class="center">
    <img src="./c61aaca8201efb68d7b1346888f9a52c.jpg" alt="avatar">
    <h2>Name:Đào Thành Nam</h2>
    <p>Title: Front-end Developer</p>
    <p>Phone Number: 0123456789</p>
    <p>Address:17 Duy Tan Street</p>
    <p>Website: <a href="https://fsoft-academy.edu.vn/"> https://www.fsoft.com.vn </a></p></p>
    
    </div>
   </div>
  </body>
</html>
